{
  "name": "venge-client",
  "version": "1.0.4",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "buildwin": "electron-builder build --win  --x64 --ia32 --publish never",
    "deploywin": "electron-builder build --win --x64 --ia32 --publish always",
    "buildmac": "electron-builder build --mac  --x64 --arm64 --publish never",
    "deploymac": "electron-builder build --mac --x64 --arm64 --publish always",
    "dist": "electron-builder -p always"
  },
  "author": "Classy08",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Classy08/Venge-Client.git"
  },
  "build": {
    "appId": "venge-client",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "publish": [
        "github"
      ]
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0"
  }
}
